[gd_scene load_steps=17 format=3 uid="uid://cfrhw206gytyt"]

[ext_resource type="Texture2D" uid="uid://r7kpm5eukvoe" path="res://Resources/Env/realistic/background_paper.png" id="1_dvy6d"]
[ext_resource type="Texture2D" uid="uid://b51lhirwh2bb3" path="res://Resources/Env/realistic/Clouds/Cloud1.png" id="2_ni1bc"]
[ext_resource type="Texture2D" uid="uid://coq1tj0qvq1bc" path="res://Resources/Env/realistic/Tapes/Tape5.png" id="3_ni1bc"]
[ext_resource type="Texture2D" uid="uid://cuxyk6pc5bs7q" path="res://Resources/Env/realistic/Clouds/Cloud7(White).png" id="3_q11sa"]
[ext_resource type="Texture2D" uid="uid://btmjaqtp1ccvv" path="res://Resources/Env/realistic/Clouds/Cloud6.png" id="4_a5c86"]
[ext_resource type="Texture2D" uid="uid://cyd5ehb3dqs0q" path="res://Resources/Env/realistic/Clouds/Cloud4.png" id="5_2p3ek"]
[ext_resource type="Texture2D" uid="uid://cu2hmmsxv4liy" path="res://Resources/Env/realistic/Clouds/Cloud8.png" id="6_h5top"]
[ext_resource type="Texture2D" uid="uid://cgey5fafegad6" path="res://Resources/Env/realistic/Mountains/Single/mountain_background.png" id="7_hw6vr"]
[ext_resource type="Texture2D" uid="uid://bh31ecesigri8" path="res://Resources/Env/realistic/Mountains/Multiple/mountains01_back.png" id="8_4spd1"]
[ext_resource type="Texture2D" uid="uid://nw87e64korof" path="res://Resources/Env/realistic/Mountains/Single/mountain_paper_colored.png" id="9_gm65m"]
[ext_resource type="Texture2D" uid="uid://bxcgvl3u33dfi" path="res://Resources/Env/realistic/Mountains/Single/mountain_newspaper_colored.png" id="10_n0tvx"]
[ext_resource type="Texture2D" uid="uid://cwpa0mv5erepk" path="res://Resources/Env/realistic/Mountains/Single/mountain_green.png" id="11_enhnr"]
[ext_resource type="Texture2D" uid="uid://d1d0i07perk0h" path="res://Resources/Env/realistic/Mountains/Single/mountain_white.png" id="12_7hd11"]
[ext_resource type="Texture2D" uid="uid://sx6cn6uaxur2" path="res://Resources/Env/realistic/Mountains/Single/mountain_orange_colored.png" id="13_04hnn"]
[ext_resource type="Texture2D" uid="uid://g4spbrne5bmi" path="res://Resources/Env/realistic/Mountains/Single/mountain_orange.png" id="14_ecdfv"]
[ext_resource type="Texture2D" uid="uid://ec8rskm8h4u7" path="res://Resources/Env/realistic/FlowerSea_NoShadow.png" id="15_j004f"]

[node name="Background" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-2, 0)
scale = Vector2(0.67, 0.67)
motion_scale = Vector2(0, 0)

[node name="BackgroundPaper" type="Sprite2D" parent="ParallaxBackground/Background"]
texture_filter = 1
texture = ExtResource("1_dvy6d")
centered = false

[node name="Cloud" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Cloud"]
texture_filter = 1
position = Vector2(97.00001, 41)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_ni1bc")
centered = false

[node name="Tape5" type="Sprite2D" parent="ParallaxBackground/Cloud"]
position = Vector2(220.00002, 133.00002)
rotation = 0.7380562
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_ni1bc")

[node name="Cloud3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(267, 48)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Cloud3"]
texture_filter = 1
position = Vector2(97.00001, 41)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_q11sa")
centered = false

[node name="Tape6" type="Sprite2D" parent="ParallaxBackground/Cloud3"]
position = Vector2(256, 71.000015)
rotation = -0.525069
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_ni1bc")

[node name="Cloud4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(398, 24)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Cloud4"]
texture_filter = 1
position = Vector2(97.00001, 60)
scale = Vector2(-0.26, 0.26)
texture = ExtResource("4_a5c86")
centered = false

[node name="Cloud2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(573, 0)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Cloud2"]
texture_filter = 1
position = Vector2(97.00001, 41)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_2p3ek")
centered = false

[node name="Cloud5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(573, 0)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1280, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Cloud5"]
texture_filter = 1
position = Vector2(509, 100)
scale = Vector2(0.15, 0.225)
texture = ExtResource("6_h5top")
centered = false

[node name="Far Mountain" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-14, 173)
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1342.55, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Far Mountain"]
texture_filter = 1
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_hw6vr")
centered = false
offset = Vector2(-40, 0)

[node name="middle Mountain5" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(675, 386)
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/middle Mountain5"]
texture_filter = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_4spd1")
centered = false

[node name="middle Mountain" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(675, 334)
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/middle Mountain"]
texture_filter = 2
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_4spd1")
centered = false

[node name="middle Mountain2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(148, 247)
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/middle Mountain2"]
texture_filter = 1
position = Vector2(-143, -41)
scale = Vector2(0.73, 0.73)
texture = ExtResource("9_gm65m")
centered = false

[node name="middle Mountain3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1318, 454)
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/middle Mountain3"]
texture_filter = 1
position = Vector2(-143, -41)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_n0tvx")
centered = false

[node name="middle Mountain4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1318, 454)
motion_scale = Vector2(0.6, 0.6)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/middle Mountain4"]
texture_filter = 1
position = Vector2(206, 30)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_gm65m")
centered = false

[node name="Near Mountain" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(110, 326)
motion_scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Near Mountain"]
texture_filter = 1
position = Vector2(-147.00002, -41)
scale = Vector2(0.73, 0.73)
texture = ExtResource("11_enhnr")
centered = false

[node name="Near Mountain3" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(485, 378)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Near Mountain3"]
texture_filter = 1
position = Vector2(-110.99999, -87.99999)
scale = Vector2(0.63, 0.63)
texture = ExtResource("12_7hd11")
centered = false

[node name="Near Mountain4" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(974, 447)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Near Mountain4"]
texture_filter = 1
position = Vector2(680, -60)
scale = Vector2(-0.515, 0.515)
texture = ExtResource("13_04hnn")
centered = false

[node name="Near Mountain2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(797, 448)
motion_scale = Vector2(0.8, 0.8)
motion_mirroring = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Near Mountain2"]
texture_filter = 1
position = Vector2(-143, -41)
scale = Vector2(0.515, 0.515)
texture = ExtResource("14_ecdfv")
centered = false

[node name="Grass2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(473, 546)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1274.955, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Grass2"]
texture_filter = 1
position = Vector2(185, 22)
scale = Vector2(0.67, 0.67)
texture = ExtResource("15_j004f")
centered = false
offset = Vector2(-40, 0)

[node name="Grass" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-160, 537)
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(1274.955, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Grass"]
texture_filter = 1
position = Vector2(185, 22)
scale = Vector2(0.67, 0.67)
texture = ExtResource("15_j004f")
centered = false
offset = Vector2(-40, 0)
