[gd_scene load_steps=5 format=3 uid="uid://csxvmj2k8gbqu"]

[ext_resource type="Script" uid="uid://dglsnxg2nngvl" path="res://Scripts/JellyfishController.gd" id="1_jellyfish"]
[ext_resource type="SpriteFrames" uid="uid://csjleqcj1csal" path="res://Animations/Jellyfish_sprite_frames.tres" id="2_jellyfish_frames"]
[ext_resource type="AudioStream" path="res://Resources/thunder_sound.wav" id="3_thunder_audio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jellyfish"]
size = Vector2(30, 30)

[node name="Jellyfish" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite", "thunder_sound") groups=["Jellyfish"]]
script = ExtResource("1_jellyfish")
animated_sprite = NodePath("AnimatedSprite2D")
thunder_sound = NodePath("ThunderSound")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_jellyfish_frames")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jellyfish")

[node name="ThunderSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_thunder_audio")
volume_db = -5.0
