[gd_scene load_steps=12 format=3 uid="uid://qlj2uw2d2x1x"]

[ext_resource type="PackedScene" uid="uid://cfrhw206gytyt" path="res://Scenes/Background.tscn" id="1_dvup1"]
[ext_resource type="PackedScene" uid="uid://d4mp456eoavle" path="res://Scenes/player.tscn" id="2_3imfn"]
[ext_resource type="PackedScene" path="res://Scenes/grass_platform.tscn" id="3_3imfn"]
[ext_resource type="PackedScene" path="res://Scenes/stone_floor.tscn" id="3_iafiv"]
[ext_resource type="Texture2D" uid="uid://dx23m34i37qvj" path="res://Resources/Env/realistic/Animals/Deer.png" id="5_avkje"]
[ext_resource type="PackedScene" path="res://Scenes/wood01_platform.tscn" id="6_avkje"]
[ext_resource type="PackedScene" uid="uid://cwlb3i1awll3x" path="res://Scenes/ui_root.tscn" id="8_ui_root"]
[ext_resource type="PackedScene" path="res://Scenes/destination_marker.tscn" id="9_destination"]
[ext_resource type="Script" uid="uid://csv3bcuy758n" path="res://Scripts/Level01.gd" id="10_level01_script"]
[ext_resource type="PackedScene" path="res://Scenes/bubble_jellyfish.tscn" id="11_cs32c"]
[ext_resource type="PackedScene" uid="uid://bheaq1lmsmcgt" path="res://Scenes/magic_jellyfish.tscn" id="12_rmyfx"]

[node name="Level01" type="Node2D"]
script = ExtResource("10_level01_script")

[node name="Background" parent="." instance=ExtResource("1_dvup1")]

[node name="GrassPlatform" parent="." instance=ExtResource("3_3imfn")]
position = Vector2(870, 474)
scale = Vector2(0.1, 0.1)

[node name="StoneFloor" parent="." instance=ExtResource("3_iafiv")]
position = Vector2(502, 735)

[node name="StoneFloor2" parent="." instance=ExtResource("3_iafiv")]
position = Vector2(1456, 735)

[node name="StoneFloor3" parent="." instance=ExtResource("3_iafiv")]
position = Vector2(1456, 735)

[node name="StoneFloor4" parent="." instance=ExtResource("3_iafiv")]
position = Vector2(2411, 735)

[node name="Deer" type="Sprite2D" parent="."]
position = Vector2(1401, 480.00003)
scale = Vector2(-0.15, 0.15)
texture = ExtResource("5_avkje")

[node name="WoodPlatform" parent="." instance=ExtResource("6_avkje")]
position = Vector2(1346, 546)

[node name="Player" parent="." instance=ExtResource("2_3imfn")]
position = Vector2(183, 638)

[node name="UIRoot" parent="." instance=ExtResource("8_ui_root")]

[node name="DestinationMarker" parent="." instance=ExtResource("9_destination")]
position = Vector2(2860, 680)
scale = Vector2(4, 4)

[node name="Jellyfish2" parent="." instance=ExtResource("11_cs32c")]
position = Vector2(512, 596)
scale = Vector2(3, 3)

[node name="Jellyfish3" parent="." instance=ExtResource("12_rmyfx")]
position = Vector2(867.00006, 383)
scale = Vector2(3, 3)
