[gd_scene load_steps=13 format=3 uid="uid://cb3rktl8xqnd8"]

[ext_resource type="PackedScene" uid="uid://cfrhw206gytyt" path="res://Scenes/Background.tscn" id="1_dvup1"]
[ext_resource type="PackedScene" uid="uid://d4mp456eoavle" path="res://Scenes/player.tscn" id="2_3imfn"]
[ext_resource type="PackedScene" path="res://Scenes/grass_platform.tscn" id="3_3imfn"]
[ext_resource type="PackedScene" path="res://Scenes/stone_floor.tscn" id="3_iafiv"]
[ext_resource type="Texture2D" uid="uid://dx23m34i37qvj" path="res://Resources/Env/realistic/Animals/Deer.png" id="5_avkje"]
[ext_resource type="PackedScene" path="res://Scenes/wood01_platform.tscn" id="6_avkje"]
[ext_resource type="PackedScene" uid="uid://csxvmj2k8gbqu" path="res://Scenes/jellyfish.tscn" id="7_jellyfish"]
[ext_resource type="PackedScene" path="res://Scenes/hp_bar_pickup.tscn" id="8_hp_bar_pickup"]
[ext_resource type="PackedScene" uid="uid://cwlb3i1awll3x" path="res://Scenes/ui_root.tscn" id="8_ui_root"]
[ext_resource type="PackedScene" path="res://Scenes/destination_marker.tscn" id="9_destination"]
[ext_resource type="Script" uid="uid://cc2j1c4420cb0" path="res://Scripts/Level02.gd" id="10_level02_script"]
[ext_resource type="PackedScene" uid="uid://game_button_pickup" path="res://Scenes/game_button_pickup.tscn" id="11_game_button"]

[node name="Level02" type="Node2D"]
script = ExtResource("10_level02_script")

[node name="Background" parent="." instance=ExtResource("1_dvup1")]

[node name="GrassPlatform" parent="." instance=ExtResource("3_3imfn")]
position = Vector2(769, 573)
scale = Vector2(0.1, 0.1)

[node name="StoneFloor" parent="." instance=ExtResource("3_iafiv")]
position = Vector2(502, 735)

[node name="StoneFloor2" parent="." instance=ExtResource("3_iafiv")]
position = Vector2(1456, 735)

[node name="StoneFloor3" parent="." instance=ExtResource("3_iafiv")]
position = Vector2(1456, 735)

[node name="StoneFloor4" parent="." instance=ExtResource("3_iafiv")]
position = Vector2(2411, 735)

[node name="Deer" type="Sprite2D" parent="."]
position = Vector2(1042, 390)
scale = Vector2(-0.15, 0.15)
texture = ExtResource("5_avkje")

[node name="WoodPlatform" parent="." instance=ExtResource("6_avkje")]
position = Vector2(1026, 457)

[node name="Player" parent="." instance=ExtResource("2_3imfn")]
position = Vector2(183, 638)

[node name="Jellyfish" parent="." instance=ExtResource("7_jellyfish")]
position = Vector2(400, 600)
scale = Vector2(3, 3)

[node name="HPBarPickup" parent="." instance=ExtResource("8_hp_bar_pickup")]
position = Vector2(102, 53)

[node name="UIRoot" parent="." instance=ExtResource("8_ui_root")]

[node name="GameButton" parent="UIRoot" instance=ExtResource("11_game_button")]
position = Vector2(330, -183)

[node name="DestinationMarker" parent="." instance=ExtResource("9_destination")]
position = Vector2(2860, 680)
scale = Vector2(4, 4)
next_scene_path = "res://Scenes/level_03.tscn"
